<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="在js中，关于this的值，可能有很多初级前端工程师，都理解的比较模糊，那么我们就来梳理一下JS中的this值，到底是什么样的一个逻辑。 很多博文也讲得很模糊，也许通过例子讲清楚了，但是过了不久很容易忘记。其实很多事情都是一样的，当你知道底层的原理的时候，很多东西是不需要记住的，只需要通过原理推导一下，就知道答案了，今天我就将我从ES5规范中学习到的“公式”，分享给大家，也作为自己的一个学习笔记记">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="通过ES5规范来理解JS中的this">
<meta property="og:url" content="http://yoursite.com/2018/11/27/js-this/index.html">
<meta property="og:site_name" content="XXL的博客">
<meta property="og:description" content="在js中，关于this的值，可能有很多初级前端工程师，都理解的比较模糊，那么我们就来梳理一下JS中的this值，到底是什么样的一个逻辑。 很多博文也讲得很模糊，也许通过例子讲清楚了，但是过了不久很容易忘记。其实很多事情都是一样的，当你知道底层的原理的时候，很多东西是不需要记住的，只需要通过原理推导一下，就知道答案了，今天我就将我从ES5规范中学习到的“公式”，分享给大家，也作为自己的一个学习笔记记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T15:05:18.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过ES5规范来理解JS中的this">
<meta name="twitter:description" content="在js中，关于this的值，可能有很多初级前端工程师，都理解的比较模糊，那么我们就来梳理一下JS中的this值，到底是什么样的一个逻辑。 很多博文也讲得很模糊，也许通过例子讲清楚了，但是过了不久很容易忘记。其实很多事情都是一样的，当你知道底层的原理的时候，很多东西是不需要记住的，只需要通过原理推导一下，就知道答案了，今天我就将我从ES5规范中学习到的“公式”，分享给大家，也作为自己的一个学习笔记记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/js-this/">





  <title>通过ES5规范来理解JS中的this | XXL的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XXL的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三心二用的小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/js-this/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XXL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XXL的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过ES5规范来理解JS中的this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T21:13:15+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在js中，关于this的值，可能有很多初级前端工程师，都理解的比较模糊，那么我们就来梳理一下JS中的this值，到底是什么样的一个逻辑。</p>
<p>很多博文也讲得很模糊，也许通过例子讲清楚了，但是过了不久很容易忘记。其实很多事情都是一样的，当你知道底层的原理的时候，很多东西是不需要记住的，只需要通过原理推导一下，就知道答案了，今天我就将我从ES5规范中学习到的“公式”，分享给大家，也作为自己的一个学习笔记记录下来。</p>
<p>首先，我们需要知道function有一个原生方法call，如果不是很了解的话请看<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener">这里</a>，这个方法的使用方式如下：<code>function.call(thisArg, arg1, arg2, ...)</code></p>
<p>第一个参数<code>thisArg</code>，通过名字，我们应该就可以猜到，在这个<code>function</code>方法中，<code>this</code>会被设置成<code>thisArg</code>，后面的参数则是传入<code>function</code>方法的参数。</p>
<p>举个栗子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">thing</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> + <span class="string">' say hello'</span> + thing)</span><br><span class="line">&#125;</span><br><span class="line">hello.call(<span class="string">'Jack'</span>, <span class="string">'world'</span>)	<span class="comment">// --&gt; Jack say hello world</span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>this</code>被设置成<code>&#39;Jack&#39;</code>了，<code>&#39;world&#39;</code>被当做了第一个参数传入方法。这个就是JavaScript方法调用的核心了，其他所有的调用方法，你都可以当做是该方法的语法糖。</p>
<p>当然我们不可能一直都是用call方法来调用函数，这将会使我们的代码可读性非常的差，JavaScript允许我们使用括号的语法直接调用函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">thing</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> + <span class="string">' say hello'</span> + thing)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello(<span class="string">'world'</span>)</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line">hello.call(<span class="string">'window'</span>, <span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>当上面的代码在严格模式时：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello(<span class="string">'world'</span>)</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line">hello.call(<span class="literal">undefined</span>, <span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>以上是非常简单的方法调用，但并不是我们最常用的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name: <span class="string">'Jack'</span>,</span><br><span class="line">    hello: <span class="function"><span class="keyword">function</span>(<span class="params">thing</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span> + <span class="string">' says hello '</span> + thing)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.hello(<span class="string">'world'</span>)</span><br><span class="line"><span class="comment">// 相当于</span></span><br><span class="line">person.hello.call(person, <span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>在我们日常中，以上方法可能是我们最常用的方法了，在一个对象中，定义一个方法属性，然后通过对象调用该方法，但是其实，<code>hello</code>方法是如何添加到对象当中的并不重要：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params">thing</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> + <span class="string">' says hello '</span> + thing)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name: <span class="string">'Jack'</span></span><br><span class="line">&#125;</span><br><span class="line">person.hello = hello</span><br><span class="line"></span><br><span class="line">person.hello(<span class="string">'world'</span>)	<span class="comment">// 还是相当于 person.hello.call(person, 'world')</span></span><br><span class="line"></span><br><span class="line">hello(<span class="string">'world'</span>)	<span class="comment">// '[object DOMWindow]world'</span></span><br></pre></td></tr></table></figure>
<p>所以，hello函数中的<code>this</code>没有持久值的概念，而是根据调用者来设置相应的值，这也体现出了JavaScript的特性</p>
<p>但是这种动态的<code>this</code>值也给开发者带来了麻烦，那么我们怎么创造出能够<code>this</code>值始终固定的函数呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    name: <span class="string">'Jack'</span>,</span><br><span class="line">    hello: <span class="function"><span class="keyword">function</span>(<span class="params">thing</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">' says hello '</span> + thing)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> boundHello = <span class="function"><span class="keyword">function</span>(<span class="params">thing</span>)</span>&#123; <span class="keyword">return</span> person.hello.call(person, thing)&#125;</span><br><span class="line"></span><br><span class="line">boundHello(<span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>即使我们直接调用<code>boundHello</code>仍然是<code>boundHello.call(window, &#39;world&#39;)</code>，但是<code>hello</code>中的<code>this</code>值仍然是<code>person</code>，通过这种方法，我们使方法中的<code>this</code>值始终是我们想要的，但是我们每次都通过这种方式来，实在是太麻烦了，所以我们来写一个通用的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bind = <span class="function"><span class="keyword">function</span>(<span class="params">func, thisValue</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> func.apply(thisValue, <span class="built_in">arguments</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> boundHello = bind(person.hello, person)</span><br><span class="line">boundHello(<span class="string">'world'</span>) <span class="comment">// 'Jack says hello world'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>apply和call完全相同，只不过传入的参数采用数组类型，而不是一个一个传入，请参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<p>这里的<code>bind</code>方法只返回一个新函数，新函数只会调用传入的值作为<code>this</code></p>
<p>在ES5中，引入了一个和上述<code>bind</code>方法功能一样的函数： <code>Funtion.prototype.bind</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> boundHello = person.hello.bind(person)</span><br><span class="line">bindHello(<span class="string">'world) // '</span>Jack says hello world<span class="string">'</span></span><br></pre></td></tr></table></figure>
<p>通过该方法，我们就能够不再当心<code>this</code>值的千变万化了</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我对你有所帮助，那就请我喝一杯咖啡吧！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="XXL 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="XXL 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/hello-world/" rel="next" title="初篇">
                <i class="fa fa-chevron-left"></i> 初篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/JavaScript-Prototypes/" rel="prev" title="JavaScript中原型和原型链">
                JavaScript中原型和原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XXL</p>
              <p class="site-description motion-element" itemprop="description">分享，记录，感悟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XXL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
